# .env file for vector search demo

# Oracle Autonomous Database credentials
ADB_USERNAME=ADB_USERNAME
ADB_PASSWORD=ADB_PASSWORD

# Oracle Autonomous Database DSN
# Replace <ADB_HOST> with your database host
# Replace <ADB_SERVICE> with your database service name
ADB_DSN=(description=
             (retry_count=20)
             (retry_delay=3)
             (address=(protocol=tcps)(port=1521)(host=ADB_HOST))
             (connect_data=(service_name=ADB_SERVICE))
             (security=(ssl_server_dn_match=yes))
          )
